description "EnvyGeeks Docker Containers"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/local/bin/docker-compose stop -t 1
  /usr/local/bin/docker-compose rm -f --all
  /usr/local/bin/docker-compose up -d
end script
