description "Setup IPTables"
start on starting networking
stop on runlevel [!2345]
respawn
script
  for bin in iptables ip6tables; do
    "/sbin/$bin" -F
    "/sbin/$bin" -X
    "/sbin/$bin" -t nat -F
    "/sbin/$bin" -t nat -X
    "/sbin/$bin" -t mangle -F
    "/sbin/$bin" -t mangle -X
    "/sbin/$bin" -t raw -F
    "/sbin/$bin" -t raw -X
  done
  
  /sbin/iptables-restore  < /etc/ip4tables.rules
  /sbin/ip6tables-restore < /etc/ip6tables.rules
end script
